* Rebuilt URL to: google.com/
*   Trying 172.217.31.238...
* Connected to google.com (172.217.31.238) port 80 (#0)
> GET / HTTP/1.1
> Host: google.com
> User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/6.0
> Accept: */*
> Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
> Accept-Language: en-US,en;q=0.8
> 
< HTTP/1.1 301 Moved Permanently
< Location: http://www.google.com/
< Content-Type: text/html; charset=UTF-8
< Date: Wed, 02 May 2018 09:53:14 GMT
< Expires: Fri, 01 Jun 2018 09:53:14 GMT
< Cache-Control: public, max-age=2592000
< Server: gws
< Content-Length: 219
< X-XSS-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Age: 62094
< X-Cache: HIT from squid
< X-Cache-Lookup: HIT from squid:3128
< Via: 1.1 squid (squid/3.5.20)
< Connection: close
< 
{ [219 bytes data]
* Closing connection 0
